<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.trumpetplayer2</groupId>
  <artifactId>Rebirth</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>${project.artifactId}-${project.version}</name>
  
  <build>
    	<plugins>
    	  <plugin>
   		     <groupId>net.md-5</groupId>
                <artifactId>specialsource-maven-plugin</artifactId>
                <version>1.2.4</version>
  				<executions>
				<execution>
				<phase>package</phase>
				<goals>
				<goal>remap</goal>
				</goals>
				<id>remap-obf</id>
				<configuration>
				<srgIn>org.spigotmc:minecraft-server:1.20.1-R0.1-SNAPSHOT:txt:maps-mojang</srgIn>
				<reverse>true</reverse>
				<remappedDependencies>org.spigotmc:spigot:1.20.1-R0.1-SNAPSHOT:jar:eek:riginal</remappedDependencies>
				<remappedArtifactAttached>true</remappedArtifactAttached>
				<remappedClassifierName>remapped-obf</remappedClassifierName>
			</configuration>
		</execution>
		<execution>
			<phase>package</phase>
			<goals>
			<goal>remap</goal>
			</goals>
			<id>remap-spigot</id>
			<configuration>
			<inputFile>${project.build.directory}/${project.artifactId}-${project.version}-remapped-obf.jar</inputFile>
			<srgIn>org.spigotmc:minecraft-server:1.20.1-R0.1-SNAPSHOT:csrg:maps-spigot</srgIn>
			<remappedDependencies>org.spigotmc:1.20.1-R0.1-SNAPSHOT:jar:remapped-obf</remappedDependencies>
			</configuration>
			</execution>
			</executions>
			</plugin>
  			<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.8.1</version>
  			<configuration>
  			<source>${java.version}</source>
  			<target>${java.version}</target>
  			</configuration>
  			</plugin>
  			<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-shade-plugin</artifactId>
  			<version>3.2.4</version>
  			<executions>
  				<execution>	
  				<phase>package</phase>
  				<goals>
  					<goal>shade</goal>
  				</goals>
  				<configuration>
  					<createDependencyReducedPom>false</createDependencyReducedPom>
  					<outputFile>${project.directory}</outputFile>
  				</configuration>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  		<resources>
  			<resource>
  				<directory>src/main/resources</directory>
  				<filtering>true</filtering>
  			</resource>
  		</resources>
  </build>
  
  <properties>
  <java.version>17</java.version>
  <project.directory>E:\Servers\Minecraft\Spigot 1.20 Test Server\plugins\${project.name}.jar</project.directory>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
  <repository>
    <id>papermc</id>
    <url>https://papermc.io/repo/repository/maven-public/</url>
</repository>
<repository>
  <id>md_5-public</id>
  <url>https://repo.md-5.net/content/groups/public/</url>
</repository>
  </repositories>
  <dependencies>
    <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot</artifactId>
           <version>1.20.1-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
           <classifier>remapped-mojang</classifier>
    </dependency>
    <dependency>
   		 <groupId>io.papermc.paper</groupId>
   		 <artifactId>paper-api</artifactId>
   		 <version>1.20.1-R0.1-SNAPSHOT</version>
   		 <scope>provided</scope>
		 </dependency>
  <dependency>
   		<groupId>LibsDisguises</groupId>
   		<artifactId>LibsDisguises</artifactId>
   		<version>10.0.26</version>
   		<scope>provided</scope>
</dependency>
  </dependencies>
</project>