<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.trumpetplayer2</groupId>
  <artifactId>Rebirth</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>${project.artifactId}-${project.version}</name>
  
  <properties>
  <java.version>17</java.version>
  <project.directory>E:\Servers\Minecraft\Spigot 1.20.4 Test Server\plugins\${project.name}.jar</project.directory>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
  		<plugins>
  			<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.8.1</version>
  			<configuration>
  			<source>${java.version}</source>
  			<target>${java.version}</target>
  			</configuration>
  			</plugin>
  			
  			<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-shade-plugin</artifactId>
  			<version>3.2.4</version>
  			<executions>
  				<execution>	
  				<phase>package</phase>
  				<goals>
  					<goal>shade</goal>
  				</goals>
  				<configuration>
  					<createDependencyReducedPom>false</createDependencyReducedPom>
  					<outputFile>${project.directory}</outputFile>
  				</configuration>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  		<resources>
  			<resource>
  				<directory>src/main/resources</directory>
  				<filtering>true</filtering>
  			</resource>
  		</resources>
  </build>
  <repositories>
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
  <repository>
    <id>papermc</id>
    <url>https://papermc.io/repo/repository/maven-public/</url>
</repository>
<repository>
  <id>md_5-public</id>
  <url>https://repo.md-5.net/content/groups/public/</url>
</repository>
  <repository>
    <id>dmulloy2-repo</id>
    <url>https://repo.dmulloy2.net/repository/public/</url>
  </repository>
  <repository>
        <id>codemc</id>
        <url>https://repo.codemc.org/repository/maven-public/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot</artifactId>
           <version>1.20.4-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
    </dependency>
    <dependency>
   		 <groupId>io.papermc.paper</groupId>
   		 <artifactId>paper-api</artifactId>
   		 <version>1.20.1-R0.1-SNAPSHOT</version>
   		 <scope>provided</scope>
		 </dependency>
  <dependency>
   		<groupId>LibsDisguises</groupId>
   		<artifactId>LibsDisguises</artifactId>
   		<version>10.0.42</version>
   		<scope>provided</scope>
</dependency>
<dependency>
    <groupId>com.comphenix.protocol</groupId>
    <artifactId>ProtocolLib</artifactId>
    <version>4.8.0</version>
  </dependency>
  <dependency>
        <groupId>net.skinsrestorer</groupId>
        <artifactId>skinsrestorer-api</artifactId>
        <version>15.0.7</version>
        <scope>provided</scope>
    </dependency>
  </dependencies>
</project>