<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.trumpetplayer2</groupId>
  <artifactId>Rebirth</artifactId>
  <version>Rebirth-1.0.0</version>
  <name>maventest</name>
  <repositories>
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
  <repository>
    <id>papermc</id>
    <url>https://papermc.io/repo/repository/maven-public/</url>
</repository>
<repository>
  <id>md_5-public</id>
  <url>https://repo.md-5.net/content/groups/public/</url>
</repository>
  </repositories>
  <dependencies>
    <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.18-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
    </dependency>
    <dependency>
   		 <groupId>io.papermc.paper</groupId>
   		 <artifactId>paper-api</artifactId>
   		 <version>1.18.1-R0.1-SNAPSHOT</version>
   		 <scope>provided</scope>
		 </dependency>
  <dependency>
   		<groupId>LibsDisguises</groupId>
   		<artifactId>LibsDisguises</artifactId>
   		<version>10.0.26</version>
   		<scope>provided</scope>
</dependency>
  </dependencies>
</project>